spring.application.name=WebDisgn
# === MySQL DB Connection ===
spring.datasource.url=jdbc:mysql://localhost:3306/webdisgn
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA/Hibernate Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lashgariarshia@gmail.com
spring.mail.password=coej kdmp xdan mgwb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.secret-key=sk_test_dummy
stripe.public-key=pk_test_dummy
stripe.webhook-secret=whsec_dummy
stripe.success-url=http://localhost:4200/success
stripe.cancel-url=http://localhost:4200/cancel



